In [1]:
import pandas as pd
import numpy as np

In [2]:
# Import csv to further clean data

rejected_df = pd.read_csv("../Resources/lending_club_rejected.csv")

rejected_df.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code
0,15000.0,2015-10-29,debt_consolidation,NaN,54.58%,761xx,TX,< 1 year,0.0
1,10000.0,2017-10-28,Credit card refinancing,605.0,28.71%,076xx,NJ,NaN,0.0
2,10000.0,2018-03-09,Debt consolidation,NaN,58.06%,087xx,NJ,< 1 year,0.0
3,7000.0,2016-10-18,Debt consolidation,571.0,6.66%,731xx,OK,< 1 year,0.0
4,5000.0,2017-02-07,other,NaN,2.23%,537xx,WI,< 1 year,0.0

In [3]:
# Zip code does not have full number and we have state to operate off of for charting

rejected_df = rejected_df.drop("Zip Code", axis = 1)
rejected_df.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,State,Employment Length,Policy Code
0,15000.0,2015-10-29,debt_consolidation,NaN,54.58%,TX,< 1 year,0.0
1,10000.0,2017-10-28,Credit card refinancing,605.0,28.71%,NJ,NaN,0.0
2,10000.0,2018-03-09,Debt consolidation,NaN,58.06%,NJ,< 1 year,0.0
3,7000.0,2016-10-18,Debt consolidation,571.0,6.66%,OK,< 1 year,0.0
4,5000.0,2017-02-07,other,NaN,2.23%,WI,< 1 year,0.0

In [4]:
# Replacing string values with integers

rejected_df["Employment Length"] = rejected_df["Employment Length"].replace('< 1 year', 0.5).replace('10+ years', 10).\
replace('2 years', 2).replace('3 years', 3).replace('1 year', 1).replace('4 years', 4).replace('5 years', 5).\
replace('6 years', 6).replace('7 years', 7).replace('8 years', 8).replace('8 years', 8).replace('9 years', 9)

rejected_df.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,State,Employment Length,Policy Code
0,15000.0,2015-10-29,debt_consolidation,NaN,54.58%,TX,0.5,0.0
1,10000.0,2017-10-28,Credit card refinancing,605.0,28.71%,NJ,NaN,0.0
2,10000.0,2018-03-09,Debt consolidation,NaN,58.06%,NJ,0.5,0.0
3,7000.0,2016-10-18,Debt consolidation,571.0,6.66%,OK,0.5,0.0
4,5000.0,2017-02-07,other,NaN,2.23%,WI,0.5,0.0

In [5]:
# drop NaN's from dataset
rejected_df = rejected_df.dropna()

rejected_df.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,State,Employment Length,Policy Code
3,7000.0,2016-10-18,Debt consolidation,571.0,6.66%,OK,0.5,0.0
5,20000.0,2018-01-14,Debt consolidation,626.0,32.17%,FL,0.5,0.0
12,15000.0,2013-09-04,debt_consolidation,673.0,34.11%,NH,0.5,0.0
17,10000.0,2017-02-16,Debt consolidation,665.0,24.61%,PA,0.5,0.0
21,2000.0,2016-03-14,moving,601.0,0.64%,AZ,0.5,0.0

In [6]:
rejected_df.reset_index(drop=True, inplace=True)

In [7]:
# counting how many rows of data after cleaning (originally 691,219)

rejected_df.value_counts()

Amount Requested  Application Date  Loan Title          Risk_Score  Debt-To-Income Ratio  State  Employment Length  Policy Code
33325.0           2016-03-01        debt_consolidation  787.0       176.08%               CA     0.5                0.0            3
3500.0            2014-11-09        major_purchase      503.0       4.32%                 IL     0.5                0.0            2
10000.0           2013-09-06        other               0.0         0%                    NY     0.5                0.0            2
16000.0           2017-11-17        Debt consolidation  643.0       16.94%                NC     0.5                0.0            2
20000.0           2015-01-03        debt_consolidation  650.0       32.41%                GA     0.5                0.0            2
                                                                                                                                  ..
5000.0            2017-09-26        Debt consolidation  808.0       43.78%                IL     0.5                0.0            1
                                    Home buying         576.0       14.7%                 TX     0.5                0.0            1
                                    Home improvement    658.0       31.73%                FL     0.5                0.0            1
                                                        670.0       21.83%                NV     0.5                0.0            1
75000.0           2012-08-19        other               0.0         0%                    AZ     3.0                0.0            1
Length: 224880, dtype: int64

In [8]:
rejected_df.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,State,Employment Length,Policy Code
0,7000.0,2016-10-18,Debt consolidation,571.0,6.66%,OK,0.5,0.0
1,20000.0,2018-01-14,Debt consolidation,626.0,32.17%,FL,0.5,0.0
2,15000.0,2013-09-04,debt_consolidation,673.0,34.11%,NH,0.5,0.0
3,10000.0,2017-02-16,Debt consolidation,665.0,24.61%,PA,0.5,0.0
4,2000.0,2016-03-14,moving,601.0,0.64%,AZ,0.5,0.0

In [9]:
# validating no NaN's remain

rejected_df.isnull().nunique()

Amount Requested        1
Application Date        1
Loan Title              1
Risk_Score              1
Debt-To-Income Ratio    1
State                   1
Employment Length       1
Policy Code             1
dtype: int64

In [10]:
# correcting 'Debt-To-Income Ratio' from object to float

rejected_df['Debt-To-Income Ratio'] = rejected_df['Debt-To-Income Ratio'].str.replace('%','')
rejected_df = rejected_df.astype({
    'Debt-To-Income Ratio': float
})

In [11]:
rejected_df.dtypes

Amount Requested        float64
Application Date         object
Loan Title               object
Risk_Score              float64
Debt-To-Income Ratio    float64
State                    object
Employment Length       float64
Policy Code             float64
dtype: object

In [12]:
rejected_df.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,State,Employment Length,Policy Code
0,7000.0,2016-10-18,Debt consolidation,571.0,6.66,OK,0.5,0.0
1,20000.0,2018-01-14,Debt consolidation,626.0,32.17,FL,0.5,0.0
2,15000.0,2013-09-04,debt_consolidation,673.0,34.11,NH,0.5,0.0
3,10000.0,2017-02-16,Debt consolidation,665.0,24.61,PA,0.5,0.0
4,2000.0,2016-03-14,moving,601.0,0.64,AZ,0.5,0.0

In [13]:
rejected_df.to_csv("../Resources/lending_club_rejected_klean.csv", index=False)